# MoviesBackend

./: Dockerfile  Dockerfile-dev  MoviesBackend.sln
.github/workflows/: dev_dev-moviesapisep6.yml  master_moviesapisep6.yml
MoviesApi/: MoviesApi.csproj  Program.cs  appsettings.Development.json
MoviesApi.Data/: IMoviesContext.cs  MoviesApi.Data.csproj  MoviesContext.cs
MoviesApi.Data.Models/: Comment.cs  FavoriteMovie.cs  Favorites.cs  RatedMovie.cs  Rating.cs
MoviesApi.Data.Repositories/: MoviesApi.Data.Repositories.csproj  MoviesRepository.cs
MoviesApi.Data.Repositories/Interfaces/: IMoviesRepository.cs
MoviesApi.Data/Migrations/: 20230521075148_Initial.Designer.cs  20230521075148_Initial.cs  20230521075811_AddedRatings.Designer.cs  20230521075811_AddedRatings.cs  20230521133406_RemoveRatings.Designer.cs  20230521133406_RemoveRatings.cs  20230521133636_ReAddRatings.Designer.cs  20230521133636_ReAddRatings.cs  20230527121813_backdrop-path.Designer.cs  20230527121813_backdrop-path.cs  MoviesContextModelSnapshot.cs
MoviesApi.Services/: MovieService.cs  MoviesApi.Services.csproj  PersonService.cs
MoviesApi.Services/Helpers/: DTOMapper.cs  MoviesDtoMapper.cs  RatingsCalculator.cs  RatingsHelper.cs
MoviesApi.Services/Interfaces/: IMovieService.cs  IPersonService.cs
MoviesApi.Swagger/: MoviesApi.Swagger.csproj  moviesApi_swagger.yaml  nswag.nswag  swagger.yaml
MoviesApi.Tests/: MoviesApi.Tests.csproj  TestFixture.cs
MoviesApi.Tests/IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTest.cs
MoviesApi.Tests/UnitTests/: MovieServiceTest.cs  RatingsCalculatorTest.cs
MoviesApi/Controllers/: MoviesController.cs  PersonsController.cs
MoviesApi/Properties/: launchSettings.json
Tmdb/: Tmdb.csproj  nswag.nswag  swagger.yaml  tmdb_swagger.yaml
