<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MoviesApi.Data.Repositories\MoviesApi.Data.Repositories.csproj" />
      <ProjectReference Include="..\MoviesApi.Swagger\MoviesApi.Swagger.csproj" />
      <ProjectReference Include="..\Tmdb\Tmdb.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    </ItemGroup>

</Project>
