<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MoviesApi.Data\MoviesApi.Data.csproj" />
      <ProjectReference Include="..\MoviesApi.Services\MoviesApi.Services.csproj" />
      <ProjectReference Include="..\MoviesApi.Swagger\MoviesApi.Swagger.csproj" />
      <ProjectReference Include="..\Tmdb\Tmdb.csproj" />
    </ItemGroup>

</Project>
